.batteryMenu {
  background: @color-gray;
  width: 150px;
  color: @color-white;
  border-radius: @borderRadiusLarge;

  .batteryMenu-list {
    padding: 0;
  }

  .batteryMenu-elem {
    list-style: none;
    padding: 10px 14px;
    margin: 8px 0;
    transition: all 0.2s ease-out;

    &.is-active {
      background: @color-blue;
      color: @color-grayDarker;
    }

    &:hover {
      cursor: pointer;
    }
  }
}
