@shadow-blackLight: 1px 1.732px 10px -1px rgba(0, 0, 0, 0.09),1px 1.732px 5px 0px rgba(0, 0, 0, 0.04);

@shadow-blackLighter: 1px 1.732px 5px 0px rgba(0, 0, 0, 0.05),1px 1.732px 5px 0px rgba(0, 0, 0, 0.1);

@shadow-blackLightest: 1px 1.732px 5px 0px rgba(0, 0, 0, 0.04);
