.slide {
  background: @color-white;
  padding: 20px;
  margin: 20px;
  border-radius: @baseBorderRadius;
  border: 1px solid @color-grayTinyLight;
  max-width: 1000px;

  .description {
    word-wrap: break-word;
    margin: 10px 0 20px;
  }

  .heading {
    .font-sansN5;
    font-size: @fontSize-jumbo;
  }
}
